query environment($fullPath: ID!, $environmentName: String) {
  project(fullPath: $fullPath) {
    id
    environment(name: $environmentName) {
      id
      # eslint-disable-next-line @graphql-eslint/require-id-when-available
      latestOpenedMostSevereAlert {
        title
        severity
        detailsUrl
        startedAt
        prometheusAlert {
          id
          humanizedText
        }
      }
    }
  }
}
